.swiper {
  width: 100%;

}
.swiper-wrapper {
  //overflow: hidden;
}

.cart-slider-nav {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 50px 0;

  &__prev {
    position: absolute;
    top: 0;
    left: 40%;
    width: 50px;
    height: 50px;
    border-style: solid;
    border-radius: 5px;
    border-width: 25px 50px 25px 0;
    border-color: transparent #fff transparent transparent;
    transition: border-color 0.3s ease-in-out;

    &:active {

      border-color:  transparent var(--jaffa-color) transparent transparent;
    }
    &:hover {
      border-color:  transparent var(--jaffa-color) transparent transparent;
    }
    &:focus {
      border-color:  transparent var(--jaffa-color) transparent transparent;
    }
}
    &__next {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      right: 40%;
      border-style: solid;
      border-radius: 5px;
      border-width: 25px 0 25px 50px;
      border-color: transparent transparent transparent #fff;
      transition: border-color 0.3s ease-in-out;


      &:active {

        border-color:  transparent transparent transparent var(--jaffa-color);
      }
      &:hover {
        border-color:  transparent transparent transparent var(--jaffa-color);
      }
      &:focus {
        border-color:  transparent transparent transparent var(--jaffa-color);
      }

    }
  }
  .cartSlider {
    padding: 60px 0;
  }
.cart-slider {
  position: relative;
  padding-bottom: var(--big-offset);
  height: 100%;
  background: inherit;

  &__image {
    display: block;

    img {
      margin: 0 auto;
      width: 80%;
      height: auto;
      //object-fit: contain;
      }
     //
    }



  &__price {
    font-family: var(--font-family-tahoma);
    font-size: 30px;
    color: var(--mexican-red-color);
  }
  &__status {
    font-family: var(--font-family-tahoma);
    font-size: 20px;
    line-height: 170%;
    //color: var(--jaffa-color);
  }

  &__slide {
    //margin-right: 50px;

    grid-column: 4 span;
    grid-row: 1 span;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    //border: 1px solid black;
  }
&__title {
  margin: 0;
  margin-bottom: 20px;
  font-family: var( --font-family-tahoma);
  font-size: 25px;
  color: var(--wood-bark-color);
  //text-shadow: white 2px 1px 10px;
}

}




